<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XMultiStreamPlayerClass</class>
 <widget class="QWidget" name="XMultiStreamPlayerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XMultiStreamPlayer</string>
  </property>
  <widget class="QPushButton" name="pb_MultiPlay">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>290</y>
     <width>79</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>多路播放</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_AddSource">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>290</y>
     <width>79</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>添加源</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_UrlNumber">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>320</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>320</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>源编号：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>290</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>视频源：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_VideoUrl">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>290</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_Video">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>10</y>
     <width>431</width>
     <height>261</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>视频</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="xmulti_stream_player.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pb_AddSource</sender>
   <signal>clicked()</signal>
   <receiver>XMultiStreamPlayerClass</receiver>
   <slot>AddSourcePushButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>597</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_MultiPlay</sender>
   <signal>clicked()</signal>
   <receiver>XMultiStreamPlayerClass</receiver>
   <slot>MultiPlayPushButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>630</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>AddSourcePushButton()</slot>
  <slot>MultiPlayPushButton()</slot>
 </slots>
</ui>
